<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--
Tinker Template
http://www.templatemo.com/tm-506-tinker
-->
        <title>Subrati - Devoted to what is Right</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
		<link rel="stylesheet" href="css/lightbox.css">
        <!--link rel="stylesheet" href="css/lightbox.css" -->

		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top"><em>S</em>ubrati</a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">About Us</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">Portfolio</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Blog</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact-us">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="text-content">
                <h2>Devoted to   <span>what is Right</span>. <em>Subrati</em></h2>
                <p>"You're asking for subjective judgments, which is fine, but you'll get no definitive answer to this question. It's strictly a matter of personal preference: "What You like is what we should say". </p>
                <div class="primary-white-button">
                    <a href="#" class="scroll-link" data-id="about">Let's Start</a>
                </div>
            </div>
        </div>
    </div>


    <section id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-8 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_01.png" alt="">
                        </div>
                        <h4>Dr. Mohammad Shahid</h4>
                        <div class="line-dec"></div>
                        <p>Ph.D, PGDOM, M.Phil, PGDCA, M.Sc., B.Sc.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_02.png" alt="">
                        </div>
                        <h4>Mohammad Rashid</h4>
                        <div class="line-dec"></div>
                        <p>CA P-II, M.Com., B.Com.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_03.png" alt="">
                        </div>
                        <h4>Mohammad Kashif</h4>
                        <div class="line-dec"></div>
                        <p>M.Tech., PGDOM, B.Tech.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-8 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_04.png" alt="">
                        </div>
                        <h4>Lubna Naim</h4>
                        <div class="line-dec"></div>
                        <p>NTT, M.A., B.A.</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
				<div class="col-md-3 col-sm-8 col-xs-12">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/service_icon_05.png" alt="">
                        </div>
                        <h4>Mariem Lamouni</h4>
                        <div class="line-dec"></div>
                        <p>Category A Aeronautical Maintenance, Technician specialized in Mechatronics</p>
                        <div class="primary-blue-button">
                            <a href="#" class="scroll-link" data-id="portfolio">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="section-heading">
                            <h4>About Us</h4>
                            <div class="line-dec"></div>
                            <p>We are Subratis and we Devoted to what is Right....!!!!</p>
                            <div class="filter-categories">
                                <ul class="project-filter">
                                    <li class="filter" data-filter="all"><span>Show All</span></li>
                                    <li class="filter" data-filter="branding"><span>Shahid</span></li>
                                    <li class="filter" data-filter="graphic"><span>Rashid</span></li>
                                    <li class="filter" data-filter="nature"><span>Kashif</span></li>
                                    <li class="filter" data-filter="animation"><span>Lubna</span></li>
									<li class="filter" data-filter="animation"><span>Mariem</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="projects-holder-3">
                            <div class="projects-holder">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 project-item mix nature">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_01.jpg" data-lightbox="image-1"><img src="img/kashif1.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix animation">
                                      <div class="thumb">
                                        <div class="image">
                                                <a href="img/portfolio_big_item_02.jpg" data-lightbox="image-1"><img src="img/kashif4.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix branding">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_03.jpg" data-lightbox="image-1"><img src="img/Shahid1.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic nature">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_04.jpg" data-lightbox="image-1"><img src="img/kashif2.png"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix branding">
                                      <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_05.jpg" data-lightbox="image-1"><img src="img/Shahid2.jpg"></a>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 project-item mix graphic animation">
                                        <div class="thumb">
                                            <div class="image">
                                                <a href="img/portfolio_big_item_06.jpg" data-lightbox="image-1"><img src=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>


    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ I have acquired very strong research skills and the knowledge to use various methods to study plant and animal life from a molecular stage to help improve farm production and to look for ways to improve the quality of life for all humans. My experience includes managing projects by planning the details and timelines, keeping in-depth documents of the projects and by ensuring all projects meet the requirements set forth by the grants. I also have lab experience with extensive knowledge of the tools and procedures used in this industry. ”</p>
                                <h4>Dr. Mohammad Shahid</h4>
                                <span>Lecturer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ As a Certified CA P-II, I am an accomplished communicator, with excellent organizational, decision making, and time management skills and have a proven track record of consistently meeting and regularly surpassing demanding performance goals. I have gained an extensive insight within this field. My key competencies include, but are not limited to, maintaining financial records, managing budgets, risk assessments and business strategy reviews. ”</p>
                                <h4>Mohammad Rashid</h4>
                                <span>Accountant Technician</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ My life is test and validation and I am ready to do whatever it takes to improve the quality of the product. I have a wide experience within the field of test where I have taken Managing roles, Architect roles but also hands on debugging and follow up work with close work with developers and Product Managers were status have been reported on daily basis. ”</p>
                                <h4>Mohammad Kashif</h4>
                                <span>Automation Engineer</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <p>“ I have experience teaching elementary-level students in a variety of settings. I am currently teaching third-grade children at an inner-city and also have experience teaching fourth-grade students in a small suburban school system. ”</p>
                                <h4>Lubna Naim</h4>
                                <span>Tutor</span>
                            </div>
                        </div>
						<div class="item">
                            <div class="testimonials-item">
                                <p>“  I have acquired valuable experience and knowledge in Aeronautics, specializing in the A1 category. My training has equipped me with a comprehensive understanding of aircraft systems, maintenance procedures, and safety protocols. ”</p>
                                <h4>Mariem Lamouni</h4>
                                <span>Aeronautics Trainee</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="tabs-content" id="blog">
        <div class="container">
            <div class="row">
                <div class="wrapper">
                    <div class="col-md-4">
                        <div class="section-heading">
                            <h4>Our Blog Posts</h4>
                            <div class="line-dec"></div>
                            <p>Check our Resume and Blogs...!!!</p>
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                                <li><a href="#tab1" class="active">Shahid's Blogs</a></li>
                                <li><a href="#tab2">Rashid's Blogs</a></li>
                                <li><a href="#tab3">Kashif's Blogs</a></li>
                                <li><a href="#tab4">Lubna's Blogs</a></li>
								<li><a href="#tab5">Mariem's Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <img src="img/blog_item_01.jpg" alt="">
                                <div class="text-content">
                                    <h4>Dr. Mohammad Shahid</h4>
                                    <span><a href="https://scholar.google.com/citations?hl=en&user=3IEzrk0AAAAJ">My Google Scholar Citation</a> / <a href="shahid.html">Shahid</a> / <a href="https://scholar.google.com/citations?hl=en&user=3IEzrk0AAAAJ">22 September 2017</a></span>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a download="Shahid_Curriculum.pdf" href="cv/Shahid_Curriculum.pdf" title="ShahiCV">
									<img alt="ShahiCV" src="img/cv.png"> 
									</a>
									<p>I have a doctorate degree from Integral University, Lucknow and a strong educational background in cell biology, genetics, microbiology and biochemistry. I have participated in several studies and projects that are outlined in my resume along with details of my accomplishments. It also contains letters of recommendation from two of my mentors and a comprehensive review of my educational background, work history and specific skills relating to this profession.
									   I have acquired very strong research skills and the knowledge to use various methods to study plant and animal life from a molecular stage to help improve farm production and to look for ways to improve the quality of life for all humans. My experience includes managing projects by planning the details and timelines, keeping in-depth documents of the projects and by ensuring all projects meet the requirements set forth by the grants. I also have lab experience with extensive knowledge of the tools and procedures used in this industry.
									</p>
                                </div>
                            </div>
                            <div id="tab2">
                                <img src="img/blog_item_02.jpg" alt="">
                                <div class="text-content">
                                    <h4>Mohammad Rashid</h4>
                                    <span><a href="#">Accountant Technician</a> / <a href="#">Rashid</a> / <a href="#">14 September 2017</a></span>
                                    <p>As a Certified CA P-II, I am an accomplished communicator, with excellent organizational, decision making, and time management skills and have a proven track record of consistently meeting and regularly surpassing demanding performance goals. I have gained an extensive insight within this field. My key competencies include, but are not limited to, maintaining financial records, managing budgets, risk assessments and business strategy reviews.</p>
                                </div>
                            </div>
                            <div id="tab3">
                                <img src="img/blog_item_03.jpg" alt="">
                                <div class="text-content">
                                    <h4>Mohammad Kashif</h4>
                                    <span><a href="kashif.html">Automation Engineer</a> / <a href="#">Kashif</a> / <a href="#">25 August 2017</a></span>
                                    <p>My life is test and validation and I am ready to do whatever it takes to improve the quality of the product.  I have a wide experience within the field of test where I have taken Managing roles, Architect roles but also hands on debugging and follow up work with close work with developers and Product Managers were status have been reported on daily basis.</p>
                                </div>
                            </div>
                            <div id="tab4">
                                <img src="img/blog_item_04.jpg" alt="">
                                <div class="text-content">
                                    <h4>Lubna Naim</h4>
                                    <span><a href="#">Tutor</a> / <a href="#">Lubna</a> / <a href="#">12 August 2017</a></span>
                                    <p>I have experience teaching elementary-level students in a variety of settings. I am currently teaching third-grade children at an inner-city and also have experience teaching fourth-grade students in a small suburban school system.</p>
                                </div>
                            </div>
							<div id="tab5">
                                <img src="img/blog_item_04.jpg" alt="">
                                <div class="text-content">
                                    <h4>Mariem Lamouni</h4>
                                    <span><a href="#">Aeronautics Trainee</a> / <a href="#">Mariem</a> / <a href="#">12 August 2017</a></span>
                                    <p>I bring a solid foundation and passion for the field of aviation. I have acquired valuable experience and knowledge in Aeronautics, specializing in the A1 category. My training has equipped me with a comprehensive understanding of aircraft systems, maintenance procedures, and safety protocols.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                        <p>we are available to entertain your query and We will use our experience to consult you.</p>
                        <div class="pop-button">
                            <h4>Send us a message</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="pop">
                        <span>✖</span>
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="map">
    	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
        -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.714945482404!2d80.31685531454983!3d26.432673983336695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c47a7d0f1e695%3A0x879f1ac0b947c2cc!2sSubrati+House+Kashif!5e0!3m2!1sen!2sse!4v1524349663738" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe> 
	</div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="logo">
                        <a href="#" class="scroll-top"><em>S</em>ubrati</a>
                        <p>Copyright &copy; 2017 Subrati
                      | Design: <span>Kashif</span></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="location">
                        <h4>Location</h4>
                        <ul>
                            <li>127/843 W-1, <br>Saket Nagar 208014 Kanpur</li>
                            <li>Hålsjögatan, <br>3A 217 77 Malmo
</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="contact-info">
                        <h4>More Info</h4>
                        <ul>
                            <li><em>Phone</em>: +91 9935240430 +46 734905964</li>
                            <li><em>Email</em>: kashif.subrati@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                    <div class="connect-us">
                        <h4>Get Social with us</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/templatemo" target="_parent"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.google.com/+templatemo" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
	<script src="js/main1.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>