<p><span style="color: #0000ff;"><strong>MOHAMMAD KASHIF</strong></span></p>
<p>Norra kyrkogatan 8 25223 Helsingborg, Sweden</p>
<p>Mobile: +<strong>46 764360696</strong> | E-mail ID: <a href="mailto:mo.kashif@gmail.com">mo.kashif@gmail.com</a></p>
<p>Web: <a href="http://www.subrati.com">www.subrati.com</a></p>
<hr />
<p><strong>Professional Summary</strong></p>
<ul>
<li>Offering 7+ years of experience in Software Testing &amp; Quality Assurance and Team Management.</li>
<li><strong>Working at Onsite (IKEA Helsingborg, Sweden) as an onsite Coordinator</strong></li>
<li>Expertise in understanding system requirements specifications, use cases, business requirements documents to develop Test Coverage Matrix, Test Cases Repository (System, Integration and UAT) to validate all user specific components of application.</li>
<li>Expertise in SDLC, STLC, CMMI, Verification &amp; Validation.</li>
<li>Expertise in various Testing Methodologies, Levels, Types, and Test Design Techniques.</li>
<li>Expertise in Web Automation Testing using <span style="color: #ff6600;"><strong>Selenium Web Driver</strong></span>, TestNG with BDD approach</li>
<li>Expertise in App Automation Testing using <span style="color: #ff6600;"><strong>Appium</strong></span>/Sauce lab, Junit/TestNG with TDD approach</li>
<li>Hands on experience with Test Management Tools i.e. JIRA, HP ALM and Test Link.</li>
<li>Hands on experience in Bug Life Cycle, Severity and Priority Levels.</li>
<li>Hands on experience in various methodologies i.e. Agile, Waterfall etc.</li>
<li>Hands on experience in <span style="color: #ff6600;"><strong>API testing</strong></span>.</li>
<li>Hands on experience in <span style="color: #ff6600;"><strong>SiteCore</strong><strong>CMS Content testing</strong></span>.</li>
<li>Hands on experience in Create and run page tests in Sitcore CMS.</li>
<li>Hands on experience in Adding content testing to a workflow in SiteCore CMS.</li>
<li>Hands on experience in <span style="color: #ff6600;"><strong>RPA UiPAth </strong></span>in end to end automation.</li>
<li>Hands on experience in various types of <span style="color: #ff6600;"><strong>App testing</strong></span> that includes - Installation testing, Functional testing, Interruption testing, Upgrade, Beta testing and Release testing etc.</li>
<li>Performed testing on live Apps on Play store/ App store</li>
<li>Knowledge of Adding content testing to a workflow, Adding components, component datasource, etc</li>
<li>Knowledge of creation end to end automation solutions for clients as per requirement which involves feasibility study, designing architecture, development, testing and deployment of automation.</li>
<li>Knowledge of Web Security Testing such as SQL Injection and CSS (Cross Site Scripting).</li>
<li>Knowledge of ETL and Mobile Testing Concepts, Types, Design and Execution techniques.</li>
<li>Knowledge of Automation Tool QTP and Performance Testing Tool Load Runner &amp; Jmeter.</li>
<li>Knowledge of SQL and able to write the SQL queries.</li>
<li>Abilities in managing manual Software Testing efforts including setting up of test environment, creation of test plans / Cases / Test Result analysis.</li>
<li>Exposure in Testing with <span style="color: #ff6600;"><strong>Agile methodology</strong></span> and playing Scrum Master Role</li>
<li>Acquired comprehensive knowledge about the topics like: SDLC, STLC &amp; Bug Life Cycle.</li>
<li>Visited Onsite for Agile training at client side for 3 weeks (LEGO Billund, Denmark).</li>
<li>Visited Onsite for Requirement gathering at client side for 3 months (IKEA Malmo, Sweden)</li>
<li>Working closely with the Project Managers for defusing and resolving client/Production related concerns.</li>
<li>Documented construction meeting notes and follow-up on tasks to be performed</li>
</ul>
<hr />
<p><strong>Key Skills</strong></p>
<table width="815">
<tbody>
<tr>
<td width="31%">
<p>&bull; Core Java, Groovy &amp; C#</p>
<p>&bull;&nbsp;RPA <strong>UiPath</strong></p>
<p>&bull; <strong>Selenium&nbsp;Web Driver </strong>and GeB</p>
<p>&bull; TestNG, Junit &amp; Nunit</p>
<p>&bull; <strong>Appium</strong>, Perfecto</p>
<p>&bull; HP QTP</p>
<p>&bull; Load Runner</p>
</td>
<td width="31%">
<p>&bull; HP ALM, Rally, JIRA &amp; Redmine</p>
<p>&bull; API Testing, Postman</p>
<p>&bull; Jenkins and Gerrit</p>
<p>&bull; SVN and&nbsp;Git</p>
<p>&bull; ANT, GEB &amp; Spock</p>
<p>&bull; UNIX Basics</p>
<p>&bull; AWS Cloud and KIBANA</p>
</td>
<td width="36%">
<p>&bull; Agile Testing</p>
<p>&bull; Functional Testing</p>
<p>&bull; Database Testing</p>
<p>&bull; ETL Testing</p>
<p>&bull; Usability Testing</p>
<p>&bull; BAT/UAT</p>
</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Certifications, Training &amp; White Papers </strong></p>
<ul>
<li><span style="color: #008000;">Certified Six Sigma - Green Belt</span></li>
<li><span style="color: #99ccff;">Certified Ethical Hacker</span></li>
<li><span style="color: #3366ff;">HCL Certified in Agile Testing</span></li>
<li>Received HCL Innovation and RnR awards</li>
<li>Received HCL O2 League awards</li>
<li>Published white paper (AGILE, Speedboat and Automation using GEB Spock) in Good Practice GPC - 8, 9 &amp; 10</li>
</ul>
<hr />
<p><strong>Work Experience &ndash; Key Projects &amp; Programmes </strong></p>
<table>
<tbody>
<tr>
<td width="330">
<p><strong>Company</strong></p>
</td>
<td width="189">
<p><strong>Duration</strong></p>
</td>
<td width="260">
<p><strong>Role / Responsibilities </strong></p>
</td>
</tr>
<tr>
<td width="330">
<p>HCL Technologies Limited</p>
</td>
<td width="189">
<p>Dec 2013 to till Date</p>
</td>
<td width="260">
<p>Test Lead / SDET</p>
</td>
</tr>
<tr>
<td width="330">
<p>Smart Chip Limited</p>
<p>(Payroll of Ultimate Digital Solutions PVT. Ltd)</p>
</td>
<td width="189">
<p>July 2013 to Dec 2013</p>
</td>
<td width="260">
<p>Software Test Engineer / Manual, Automation Test Engineer and UAT</p>
</td>
</tr>
<tr>
<td width="330">
<p>Marlabs Software Pvt. Ltd.</p>
</td>
<td width="189">
<p>Nov 2012 to June 2013</p>
</td>
<td width="260">
<p>Software Test Engineer / Manual, Automation Test Engineer and UAT</p>
</td>
</tr>
<tr>
<td width="330">
<p>Samin Tekmindz India Pvt. Ltd</p>
</td>
<td width="189">
<p>Apr 2011 to Sep 2012</p>
</td>
<td width="260">
<p>Executive (Project Impl) / SDET</p>
</td>
</tr>
<tr>
<td width="330">
<p>Tata Nelito Systems Ltd</p>
</td>
<td width="189">
<p>Jun 2008 to Mar 2009</p>
</td>
<td width="260">
<p>Finacle Implementation</p>
</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>Test Lead / SDET</strong></p>
<p><strong>LEGO and IKEA (Spartacus, PIA and Store App), HCL</strong></p>
<p><strong>Dec 2013 &ndash; Present</strong></p>
<ul>
<li>Understanding Test Requirements and Analysing the application under Test in terms of Object Identification.</li>
<li>Preparing the Test Plan and Test strategy</li>
<li>Reviewing end to end test scenarios and preparing the Regression suite.</li>
<li>Developed the Appium/Saucelab Automation Test Scripts using Groovy, Spock &amp; GEB for Mobile LEGO Education.</li>
<li>Created RPA structure and team along with production support, designed and developed RPA solutions to accelerate Business processes.</li>
<li>Implemented End to End Robotic Process Automation (RPA) for 8 processes in retail sector using UiPath.</li>
<li>Used the UiPath Recorder to manage and execute Windows controls as a background process.</li>
<li>Developed the Appium Automation Test Scripts for LEGO Life app.</li>
<li>Automate Items creation and Data insertion into items in Sitecore</li>
<li>Prepared and Ensure Sitecore quality assurance checklist executed</li>
<li>Maintaining Sprint and Quality Reports.</li>
<li>Created reusable components and test scripts and along with enhancement wherever possible using Hybrid Methodology and Descriptive Programming using Regular Expressions and Environment Variables.</li>
<li>Performing the tasks of running test and defining test results.</li>
<li>Documented software defects in the bug tracking systems using Quality Centre</li>
<li>Identifying test case for automation and developing automation test plans</li>
<li>Build and maintain Automation regression suite for web and Andriod and IOS App</li>
<li>Performed the tasks of running test and defining test results</li>
<li>Handled responsibility of object identification and data driven testing</li>
<li>Generated Test Cases using QTP and worked on Executing / Running Tests</li>
<li>Have also debugged tests to fix errors and reported the same.</li>
<li>Documented software defects in the bug tracking systems using Quality Centre</li>
<li>Expertise of Agile and waterfall testing methodologies using Rally and JIRA</li>
</ul>
<p><strong>Functional Tester/ UAT<br /> Oriental Bank Of Commerce and Punjab National Bank, Smart Chip Ltd / Marlabs Software Pvt Ltd<br /> Nov 2012 &ndash; Dec 2013</strong></p>
<ul>
<li>Handle the tasks and helping the Oriental Bank of Commerce staff in planning data sets for UAT.</li>
<li>Business Requirement Understanding and review.</li>
<li>Sign off Assist &amp; Coordinate with Technical Team members and other organizational resources.</li>
<li>Involved in Regression testing using Selenium.</li>
<li>Identified bugs and monitored defect tracking systems &amp; Monitored defect management process in JIRA</li>
<li>Performed database testing using SQL in order to check Data Validation and Data Integrity.</li>
<li>Developed and executed functional test plans and test cases</li>
<li>Tracking defects found at software release phase and develop test data to be used in software development life cycle</li>
<li>Conducted UAT testing and updated testing reports to the stakeholders</li>
</ul>
<p><strong>Functional Tester / UAT<br /> SW Global and Future Banking Solutions (FBS), Samin Tekmindz India Pvt. Ltd</strong></p>
<p><strong>Apr 2011 &ndash; Sep 2012</strong></p>
<ul>
<li>Involved in Automation Environment Setup using Eclipse, Java, Selenium Webdriver jars and TestNG.</li>
<li>Created test cases using Element Locators and Selenium Webdriver methods.</li>
<li>Enhanced test cases using Java Programming features and TestNG Annotations.</li>
<li>Execution of Selenium Test Cases and Reporting Defects.</li>
<li>Maintaining RTM</li>
<li>Provided support in all phases of functional test execution and documentation</li>
<li>Defect Tracking found at software release phase and develop test data to be used in SDLC</li>
<li>Strong analytical skills to understand and translate system requirements/use cases into test scenarios</li>
<li>Preparation and execution of test cases, reporting defects, preparation of Test reports</li>
<li>Strong knowledge of SDLC and STLC, tools, processes</li>
<li>Data Extraction and Validation</li>
</ul>
<p><strong>Consultant</strong><strong><br /></strong><strong>Finalce Migration and Implementation , Tata Nelito Systems Ltd<br /> Jun 2008 - Mar 2009</strong></p>
<ul>
<li>Responsible for training the bank staff in the banking aspects of FINACLE</li>
<li>Responsible for customization according to the bank specification</li>
<li>Dealing with post migration activities at the branch level</li>
<li>Resolve the queries of the bank staff regarding functionality of FINACLE</li>
</ul>
<hr />
<p><strong>Educational Qualification</strong></p>
<ul>
<li>P.G. Diploma in operation Management (<span style="color: #ff00ff;">PGDOM</span>), from IGNOU, New Delhi (2012)</li>
<li>Bachelor of Technology (<span style="color: #ff00ff;">B. Tech</span>) in Information Technology, Uttar Pradesh Technical University, (2008)</li>
</ul>
<hr />
<p><strong>Personal Details </strong></p>
<table width="851">
<tbody>
<tr>
<td width="132">
<p><strong>Full Name :</strong></p>
<p><strong>DOB :</strong></p>
<p><strong>Mobile No.</strong> <strong>:</strong></p>
<p><strong>Marital Status :</strong></p>
<p><strong>Nationality :</strong></p>
</td>
<td width="719">
<p>Mohammad Kashif</p>
<p>27 Nov 1988</p>
<p>+46 764360696</p>
<p>Unmarried</p>
<p>Indian</p>
</td>
</tr>
</tbody>
</table>