<p style="text-align: center;"><strong><em><u>Curriculum-vitae</u></em></strong></p>
<p><u></u><span style="color: #0000ff;"><strong>Dr. Mohammad Shahid</strong></span></p>
<p>Ph.D. (Biotechnology), M.Phil (Biotechnology<em>) </em></p>
<p>M.Sc. (Biotechnology), PGDM , PGOM &amp; &ldquo;A&rdquo; level ((DOEACC)</p>
<p>Address: 127/843,&nbsp; W-1, Saket Nagar, Kanpur-208014 (U.P., India)</p>
<p>E-mail: <a href="mailto:shahid.biotech@rediffmail.com">shahid.biotech@rediffmail.com</a>, <a href="mailto:shahid.mphil@gmail.com">shahid.mphil@gmail.com</a></p>
<p>Mobile: +91 9935240430, +91 8726067786</p>
<p>Working Area: Microbial Biotechnology and Molecular Biology</p>
<hr />
<p>&nbsp;</p>
<p><strong>Objective:</strong></p>
<p>Intend to build up a career with Life Sciences leading Biotechnology based institutions and organizations.</p>
<p><strong>&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>Educational Qualification</strong>:</p>
<ul>
<li><span style="color: #ff00ff;"><strong>Ph.D</strong></span>. in <span style="color: #ff00ff;"><strong>Biotechnology</strong> <strong>Department of Biosciences</strong></span>, Integral University, Lucknow. UP, India (2010-2014)</li>
<li><span style="color: #ff00ff;"><strong>PGDM &amp; PGDOM </strong></span>from IGNOU, New Delhi, India (2010, 2013)</li>
<li><span style="color: #ff00ff;"><strong>M.Phil</strong></span> in <span style="color: #ff00ff;"><strong>Biotechnology</strong></span> from TGOU, Nagaland , India(2009)</li>
<li><span style="color: #ff00ff;"><strong>PGDCA</strong></span> (A-level) from DOEACC, New Delhi, India (2006)</li>
<li><span style="color: #ff00ff;"><strong>M.Sc</strong>.</span> in <span style="color: #ff00ff;"><strong>Biotechnology </strong></span>from CSJM University, Kanpur, U.P., India (2005)</li>
<li><span style="color: #ff00ff;"><strong>B.Sc.</strong></span> in <span style="color: #ff00ff;"><strong>Botany, Zoology &amp; Chemistry </strong></span>from CSJM University, Kanpur, U.P., India (2003)</li>
<li><strong>Senior Secondary</strong> (10+2th) in <strong>Biology </strong>stream from UP Board, Allahabad, U.P., India (2000)</li>
<li><strong>High School</strong> (10th) in <strong>Science </strong>stream from UP Board, Allahabad , U.P., India (1998)</li>
</ul>
<p><strong>&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>Thesis and Dissertation</strong>:</p>
<table width="765">
<tbody>
<tr>
<td width="75">
<p><strong>Degree</strong></p>
</td>
<td width="263">
<p><strong>Thesis/ dissertation Title</strong></p>
</td>
<td width="113">
<p><strong>Duration</strong></p>
</td>
<td width="150">
<p><strong>Work place</strong></p>
</td>
<td width="165">
<p><strong>Submitted to</strong></p>
</td>
</tr>
<tr>
<td width="75">
<p>Ph.D.</p>
</td>
<td width="263">
<p>Studies on molecular variability in <em>Trichoderma </em>sp. and their antagonistic effect against <em>Fusarium udum</em> causing wilt of pigeonpea</p>
</td>
<td width="113">
<p>6 Sept. 2010 to 31 Oct. 2014</p>
</td>
<td width="150">
<p>Biocontrol Lab, Deptt. of Plant Pathology, C.S.A.U.A.&amp;T., Kanpur</p>
</td>
<td width="165">
<p>Integral University, Lucknow, U.P., India</p>
</td>
</tr>
<tr>
<td width="75">
<p>M.Phil</p>
</td>
<td width="263">
<p>Callus induction in Sugarcane genotype</p>
</td>
<td width="113">
<p>Oct. 15, 2008 to March, 31, 2009</p>
</td>
<td width="150">
<p>IISR, Lucknow &amp; BND PG College, Kanpur</p>
</td>
<td width="165">
<p>TGOU, Nagaland, India</p>
</td>
</tr>
<tr>
<td width="75">
<p>M.Sc.</p>
</td>
<td width="263">
<p>Molecular marker based diversity analysis of CMS Line and cultivars in Pigeonpea (<em>Cajanus cajan)</em></p>
</td>
<td width="113">
<p>Jan. 01, 2005 to March 31, 2005</p>
</td>
<td width="150">
<p>IIPR, Kanpur</p>
</td>
<td width="165">
<p>CSJM University, Kanpur, U.P., India</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong>Professional Experience:</strong></p>
<ul>
<li>Working as a <span style="color: #33cccc;"><strong>Guest lecturer</strong></span>,(PGS Courses) at &ldquo;<strong><span style="color: #33cccc;">ABM Department </span>&rdquo;</strong>  CS Azad University of Agriculture. &amp; Technology. Kanpur, U.P., India since August, 2018 to till date.</li>
<li>Working as a <span style="color: #33cccc;"><strong>Post Graduate Teacher</strong></span>,(Biology & Chemistry) at &ldquo;<strong><span style="color: #33cccc;">Dr. Soney Lal Patel Sr.Sec; School </span>&rdquo;</strong> &amp; Kanpur, U.P., India since October, 2017 to till date.</li>
<li>Worked as a <span style="color: #33cccc;"><strong>Senior Research Fellow/SRF</strong></span>, under UPCAR ad-hoc project &ldquo;<strong><span style="color: #33cccc;">Bio-Prospecting of microbes from different agro-ecological Niches for promotion of low input green technology for sustainable and Organic farming in Eco- Agriculture </span>&rdquo;</strong> at Biocontrol Laboratory, Department of Soil Conservation and Water Management , CS Azad University of Agriculture. &amp; Technology. Kanpur, U.P., India w.e.f. 15 April, 2017 to 07 Sept., 2017.</li>
<li>Worked as a <span style="color: #33cccc;"><strong>Research / Project Associate</strong></span>, under ICAR ad-hoc project &ldquo;<strong><span style="color: #33cccc;">Niche Area of Excellence- Exploration and Exploitation of <em>Trichoderma</em> as antagonist against soil borne pathogens</span>&rdquo;</strong> at Biocontrol Laboratory, Department of Plant Pathology, CS Azad University of Agriculture. &amp; Technology. Kanpur, U.P., India w.e.f. June, 2013 to 30 March 2016.</li>
<li>Worked as a <span style="color: #33cccc;"><strong>Research/Technical Associate</strong></span>, under ICAR ad-hoc project &ldquo;<strong><span style="color: #33cccc;">Niche Area of Excellence- IPM</span>&rdquo;</strong> at Phytovirology Lab, Department of Plant Pathology, CS Azad University of Agriculture. &amp; Technology. Kanpur U.P., India w.e.f. March, 2010 to 31 March 2013.</li>
<li>Worked as a <span style="color: #33cccc;"><strong>Lecturer</strong></span> (EVS) in Applied Science Dept at Bhabha Group of Institution, Auhana, Kanpur U.P., India since June, 2008 to March, 2010<strong>.</strong></li>
</ul>
<p><strong>&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>PATENT FILED:&nbsp; 3</strong><strong>&nbsp;</strong></p>
<table>
<tbody>
<tr>
<td width="37">
<p><strong>S. No.</strong></p>
</td>
<td width="205">
<p><strong>Title</strong></p>
</td>
<td width="116">
<p><strong>Patent&nbsp; No.</strong></p>
</td>
<td width="94">
<p><strong>Status</strong></p>
</td>
</tr>
<tr>
<td width="37">
<p><strong>1.</strong></p>
</td>
<td width="205">
<p><strong>Novel method for preparation of <em>Trichoderma</em> formulation</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="116">
<p><strong>201611014928</strong></p>
</td>
<td width="94">
<p><strong>Published Jan. 2018</strong></p>
</td>
</tr>
<tr>
<td width="37">
<p><strong>2.</strong></p>
</td>
<td width="205">
<p><strong>Production of pure <em>Trichoderma</em> spores with increased shelf-life</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="116">
<p><strong>201611014929</strong></p>
</td>
<td width="94">
<p><strong>Awaited</strong></p>
</td>
</tr>
<tr>
<td width="37">
<p><strong>3.</strong></p>
</td>
<td width="205">
<p><strong>Cheapest Medium for quantitative isolation of microbes.</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="116">
<p><strong>201611014930</strong></p>
</td>
<td width="94">
<p><strong>Published on 04.11.2017</strong></p>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p>&nbsp;</p>
<p><strong>Research Publications &amp; Participations: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Annexure-1</strong></p>
<table style="height: 217px; width: 744px;">
<tbody>
<tr>
<td style="width: 431.8px;">Symposia/ Seminars / Conferences / Workshops Attended &nbsp;&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">09</td>
</tr>
<tr>
<td style="width: 431.8px;"><strong><span style="color: #3366ff;">Abstract published&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">16</td>
</tr>
<tr>
<td style="width: 431.8px; text-align: center;"><span style="color: #3366ff;"><strong>International Research paper published</strong></span></td>
<td style="width: 55.2px; text-align: center;">&nbsp;</td>
<td style="width: 244px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 431.8px; text-align: left;"><em>Published</em>&nbsp;&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">34</td>
</tr>
<tr>
<td style="width: 431.8px; text-align: left;"><em>Accepted</em></td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">01</td>
</tr>
<tr>
<td style="width: 431.8px; text-align: center;"><span style="color: #3366ff;"><strong>National Research Papers</strong></span></td>
<td style="width: 55.2px; text-align: center;">&nbsp;</td>
<td style="width: 244px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 431.8px;"><em>Published</em>&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">27</td>
</tr>
<tr>
<td style="width: 431.8px;"><em>Accepted</em></td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">03</td>
</tr>
<tr>
<td style="width: 431.8px;"><strong><span style="color: #3366ff;">Review Article</span> (</strong><em>Published</em><strong>)&nbsp;</strong></td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">11</td>
</tr>
<tr>
<td style="width: 431.8px;"><strong><span style="color: #3366ff;">Book Chapter</span> (</strong><em>Published & communicated</em><strong>)&nbsp;</strong></td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">21</td>
</tr>
<tr>
<td style="width: 431.8px;"><span style="color: #3366ff;"><strong><em>Hindi article published</em></strong>&nbsp;</span>&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">06</td>
</tr>
<tr>
<td style="width: 431.8px;">Paper under process&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">01</td>
</tr>
<tr>
<td style="width: 431.8px;">Patent Filed&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">03</td>
</tr>
<tr>
<td style="width: 431.8px; text-align: center;"><span style="color: #3366ff;"><strong>Sequences submission (NCBI,EMBL,DDBJ)</strong></span></td>
<td style="width: 55.2px; text-align: center;">&nbsp;</td>
<td style="width: 244px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 431.8px;">Gen Bank JX119211,JX978541,JX978542, KC800921-24&nbsp;&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;">10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
<p>&nbsp;</p>
<tr>
<td style="width: 431.8px;"> <br /> Total Publication and research exposure &nbsp;&nbsp;</td>
<td style="width: 55.2px; text-align: center;">-</td>
<td style="width: 244px;"><br /> 140&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong><br />Bio-Technique Experience:</strong></p>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><strong> Molecular Techniques</strong></li>
</ul>
<p><strong>Molecular markers and gel electrophoresis</strong></p>
<p>RT- PCR, RAPD-Randomly Amplified Polymorphic DNA, PCR-RFLP-Polymerase Chain Reaction-Restriction Fragment Length Polymorphism, SSR-Simple Sequence Repeat (microsatellite). Gel electrophoresis including Agarose gel and SDS-PAGE.</p>
<p><strong>&nbsp;</strong></p>
<p><strong>DNA/RNA Isolation</strong></p>
<p>DNA extraction from fresh &amp; clotted blood, bone, fresh tissue, micro dissected tissue, Fungi, Bacteria and Plant tissues. RNA extraction from frozen tissue, tissue sections. Purification and Quantification of Genomic DNA and RNA.</p>
<ul style="list-style-type: square;">
<li><strong> Plant Pathology</strong></li>
</ul>
<p><strong>&nbsp;</strong><strong>Fungal isolate handled</strong></p>
<p><em>Aspergillus </em>sp., <em>Alternaria solani</em>,Pythiym<em>, Fusarium oxysporum ciceri, Fusarium udum Fusarium oxysporum lentis, Trichoderma harzianum</em>, <em>T. viride</em> , <em>T. virens, T.atroviride,, T.asperellum, T.koningii&nbsp; </em>and<em>&nbsp; T longibrachiatum.</em></p>
<p><strong>Bacterial strain handled</strong></p>
<p><em>Pseudomonas</em></p>
<p><strong>Biological Control&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>Biological control of Pulses (chickpea, pigeon pea and lentil), mass multiplication technique of bio-agents like<em> Pseudomonas</em> , and <em>Trichoderma </em>spp. using Fermentation technology, Sorghum grains , Talc based &amp; FYM etc.</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong>Extra Curricular Activity:</strong></p>
<ul>
<li>Research Analyst cum Trainer 12<sup>th</sup>, UG &amp; PG students of Biotech. at Biotechnology Research Foundation, Kanpur</li>
<li>Delivered one day seminar on <strong>&ldquo;Application of biotechnology &amp; used of Molecular Marker in Pest Management</strong>&rdquo; on 23 march 2013 at Rama Institute of Engineering &amp; Technology, Mandhana ,Kanpur P., India</li>
<li>Project training on<strong> GENE CLONNING and SEQUENCING </strong>at <strong>IARI (ICAR, New Delhi). India</strong></li>
<li>Training in &ldquo;<strong>ESDP ON BIOTECHNOLOGY</strong>&rdquo; from Govt. Of India Ministry of MSME- Development Institute, Kanpur<strong>, </strong>P., India</li>
<li>Project training on <strong>MOLECULAR BIOLOGY</strong> at <strong>PLANT BIOTECHNOLOGY</strong> unit, Division of Crop Improvement, Indian Institute of Pulses Research <strong>(ICAR</strong>) Kalyanpur Kanpur, P., India</li>
<li>Training in <strong>Drug Design through Bioinformatics</strong> <strong>approach</strong> at <strong>BIOTECH PARK</strong>, Lucknow, P., India</li>
<li>Project training in <strong>TISSUE CULTURE LABORATORY</strong> at <strong>BIOTECHNOLOGY</strong> Department in BRAHMANAND PG COLLGE, Kanpur, P., India</li>
<li>Training Programmer in <strong>Agricultural Research with relation to IPR</strong> at <strong>CSAUA&amp;T</strong>, Kanpur, organized by IPR cell, UPCAR, Lucknow. P., India</li>
<li>Project training in <strong>TISSUE CULTURE LABORATORY</strong> at <strong>BIOTECHNOLOGY</strong> Department in BRAHMANAND PG COLLGE, Kanpur, P., India</li>
</ul>
<p><strong>&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>Computer Skills &amp; Software Handled:</strong></p>
<ul>
<li>Platform &ndash;Window 1998-2003, XP &amp; 7, MS office includes Word, Excel, Power Point and Access.</li>
<li>Knowledge of bioinformatics related scientific software for DNA Quantity, Primer Premier 3, DNA Star, BLAST, FASTA and Gene BANK.</li>
<li>Clustal-X, Treeview, Statistica, Opstat (O.P.Sheron-software of agricultural data analysis).</li>
<li>Knowledge of BioEdit, NTSYs PC.2.i and Mega 4 (Dendrogram and similarity index) software.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>Membership of Professional Societies:</strong></p>
<ul>
<li>Annals of Plant Protection Sciences IARI, New Delhi, India ISSN : (0974-0163) NAAS : 3.6</li>
<li>Journla of Mycopathological Research, Kolkatta, India ISSN :&nbsp; (0971-3719) NAAS : 4.0</li>
<li>Trends In Biosciences IIPR Kanpur P., India ISSN : (0976-2485) NAAS : 2.7</li>
<li>Advance in Life Sciences, Kanpur, UP. India ISSN : (2278-4705)</li>
<li>Journal of Agriculture Biochemistry CSA University, Kanpur P., India. ISSN : (0974-4479) NAAS : 4.2</li>
<li>Journal of Plant Disease Science Akola, Maharashtra. India ISSN : (0976-2388) NAAS : 3.1</li>
<li>Journal of Plant Pathology and Microbiology, OMICS Group ISSN : (2157-7471) IF :1.2</li>
<li>Progressive Agriculture, ISSN : (2278-0556) NAAS: 3.1</li>
<li>African Journal of Biotechnology, Africa ISSN : (1684-5315) NAAS : 6.0</li>
<li>African Journal of Microbiology research, Africa ISSN : (1996-0808) NAAS : 7.0</li>
<li>International Journal of Biotechnology and Wellness Industries, Malaysia ISSN : (1927-3037)</li>
<li>Journal Virology &amp; Mycology, USA. ISSN : (2161-0517)</li>
<li>The Internet Journal of Genomics &amp; Proteomics USA. ISSN : (1540-2630) IF :1.5</li>
<li>Plant Disease Research PAU, Ludhiana ISSN : (2249-8788)&nbsp; NAAS : 3.1.</li>
<li>Journal of Molecular Biomarker &amp; Diagnosis OMICS Group ISSN : (2155-9929) IF : 3.05</li>
<li>Journal of Microbial &amp; Biochemical Technology. OMICS Group ISSN: (1948-5948)&nbsp; IF : 2.63.</li>
<li>International Journal of Bio Resource &amp; Stress Management. ISSN: (0976-4038) NAAS: 4.14</li>
<li>International Journal of Advanced Research, ISSN : 2320-5407&nbsp; IF: 1.6</li>
<li>International Journal of Scientific &amp; Engineering Research : ISSN. 2229-5518: IF: 1.2</li>
<li>Enzyme Engineering : ISSN : 2329-6674</li>
<li>African Journal of Agriculture Research ISSN: 1991-637X NAAS: 6.0</li>
<li>International Journal of Innovative Research in Science &amp; Engineering ISSN : 2347-3207 IF: 1.2</li>
<li>International Journal of Science and Research ISSN: 2319-7064 IF : 3.358</li>
<li>Biosensors Journal, Omics Group : ISSN: 2090-4967 : ICV : 1.2</li>
<li>Journal of Data Mining in Genomics &amp; Proteomics: ISSN: 2153-0602 IF : 2.89</li>
<li>Trends in Biotechnology &amp; Biological Sciences ISSN : &nbsp;2394-5508</li>
<li>Journal of Pure and Applied &amp; Microbiology ISSN: 0973-7510  NAAS: 6.0</li>
<li>The Bioscan NAAS: &nbsp 4.0 </li>
</ul>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p><strong>Conference/Symposiums / Seminars/Workshop Attended: (09)</strong></p>
<ul>
<li>National Conference on <strong>&ldquo;Unraveling Multiple Facets of Biological Control in National Purview: Trends, Challenges and Societal Implication&rdquo; </strong>at 26<sup>th</sup> &ndash; 27<sup>th</sup> October, 2010<strong>, </strong>organized by Department of Mycology &amp; Plant pathology Institute of Agriculture Sciences BHU, Varanasi, India.</li>
<li>National Symposium on <strong>&ldquo;Food Security in Context of Changing Climate</strong>&rdquo; at 30<sup>th</sup> &ndash; 1<sup>st</sup> November, 2010, organized by The Society of Agricultural Professionals and CSA University of Agriculture. &amp; Technology. Kanpur P., India.</li>
<li>National Seminar on <strong>&ldquo;Global Perspective of Biological Researches in the present Scenerio&rdquo; </strong>at 6<sup>th</sup> &ndash; 8<sup>th</sup> December, 2010, organized by Department of Botany, DG (PG) College, Kanpur P., India.</li>
<li>National Symposium on<strong> &ldquo;Perspective in the Plant Health Management&rdquo; </strong>at 14<sup>th</sup>-16<sup>th</sup>, December, 2010 organized by Department of Plant pathology Anand Agriculture University, Anand, Gujrat, India.</li>
<li>X Agricultural Science Congress on &ldquo;<strong>Soil Plant &amp; Animal Health for Enhance and Sustained Agricultural Productivity</strong>&rdquo; organized by National Academy of Agricultural Science on 10-12 Feb., 2011 at NBFGR, Lucknow P., India.</li>
<li>International Conference on &ldquo;<strong>Issues for Climate Change, Land Use Diversification and Biotechnological Tools for Livelihood Security</strong>&rdquo; October 08-10, 2011. Jointly Organized by Sardar Vallabhbhai Patel University of Agriculture &amp; Technology, Meerut and Society for Recent Development in Agriculture, Meerut, P., India.</li>
<li>Zonal symposium (Mid Eastern) on &ldquo;<strong>Sustainable Crop Protection in Changing Agriculture Scenario</strong>&rdquo; November 18-19, 2011. Jointly Organized by Department of Plant Pathology, C.S. Azad University of Agriculture &amp; Technology, Kanpur and Indian Phytopathological Society, New Delhi, India</li>
<li>National symposium on &ldquo;<strong>Biodiversity and Food Security: Challenges &amp; Devising Strategies</strong>&rdquo; December 10-11, 2011. Jointly Organized by&nbsp; Dheerpura Society for Advancement of Science Rural Development and IIPR ,Kanpur P., India.</li>
<li>National Conference on <strong>&ldquo;Microbes promoting crop health, productivity &amp; sustainability&rdquo; October 26-27, 2013. </strong>Jointly Organized by CSIR-CIMAP &amp; CSIR-NBRI, Lucknow, P., India.</li>
<li>2<sup>nd</sup> UP Agricultural Science Congress on &ldquo;<strong>Technological Governance Strategies for Advancement of Agricultural, Education, Research and Extension in Uttar Pradesh</strong>&rdquo; June 14-16, 2014 Jointly Organized by C.S. Azad University of Agriculture and Technology, Kanpur and SHAITS Allahabad.</li>
</ul>
<p><strong>&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong><em>Personal Profile:</em></strong><strong>&nbsp;</strong></p>
<table style="height: 207px; width: 998px;">
<tbody>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Father&rsquo;s Name</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>Late&nbsp; Mohammad Naim</strong></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Mother&rsquo;s name</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>Badrun Nisha</strong></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Date of Birth&nbsp;</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>1<sup>st</sup>&nbsp;June 1983</strong></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Gender</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>Male</strong></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Marital Status</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>Single</strong></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Languages Known</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>English, Hindi &amp; Urdu</strong></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>E-Mail</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><a href="mailto:shahid.biotech@rediffmail.com"><strong>shahid.biotech@rediffmail.com</strong></a></td>
</tr>
<tr style="height: 13px;">
<td style="width: 227px; height: 13px;"><strong>Permanent Address</strong></td>
<td style="width: 40.4px; height: 13px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13px;"><strong>S/o Mr. Mohammad Naim, Subrati House,&nbsp;</strong><strong>127/843 W-1, Saket Nagar, Kanpur-208014, U.P. India</strong></td>
</tr>
<tr style="height: 13.9999px;">
<td style="width: 227px; height: 13.9999px;"><strong>Contact No&nbsp;</strong></td>
<td style="width: 40.4px; height: 13.9999px; text-align: center;">:</td>
<td style="width: 716.6px; height: 13.9999px;"><strong>+91- 9454739973(Home), + 91- 9935240430(self)</strong></td>
</tr>
</tbody>
</table>
<p><strong><br />&nbsp;</strong></p>
<hr />
<p>&nbsp;</p>
<p><strong>References:</strong></p>
<ol>
<li><strong> Dr. Mukesh Srivastava (Registrar), </strong>Rani Laxmi Bai Central Agriculture, University, Jhansi</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mobile</strong>- +91 9839818899, <strong>Email: <a href="mailto:mukeshcsau@rediffmail.com">mukeshcsau@rediffmail.com</a></strong></p>
<ol start="2">
<li><strong> Dr. Munish Kumar (Director, Administration &amp; Monitoring), </strong>C.S.A zad University of Agriculture and Technology, Kanpur -208002</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mobile</strong>- +91 9838109895, <strong>Email: <a href="mailto:mukeshcsau@rediffmail.com">munish.csa@gmail.com</a></strong></p>
<ol start="3">
<li><strong> Dr. R.K. Yadav, HOD, </strong>Department of Agribusiness Management, C.S.A zad University of Agriculture and Technology, Kanpur -208002</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Mobile : 9415153756, Email: </strong><strong><a href="mailto:rky_csa69@rediffmail.com">rky_csa69@rediffmail.com</a></strong><strong> &nbsp;</strong></p>
<ol start="4">
<li><strong> Dr. Neelam Pathak, (Head &amp; Professor), </strong>Department of Biosciences, Integral University, Kursi Road,&nbsp; Lucknow-226001, U.P., India,</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mobile</strong>- +91 9532038720,<strong> E-mail: <a href="mailto:pathak_neelam@yahoo.com">pathak_neelam@yahoo.com</a> </strong></p>
<ol start="5">
<li><strong>Dr. Nikhat Khan (Principal), </strong>, Dr. Soney Lal Patel Sr. Sec. School, Kanpur, U.P., India,</li>
</ol>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Mobile</strong>- +91 9889467115,<strong> E-mail: <a href="mailto:nk_khan@rediffmail.com%20">nk_khan@rediffmail.com </a></strong></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Annexure-1</p>
<p><strong>Abstracts Paper Presented / Abstract Published:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p>&nbsp;</p>
<p><strong>Abstract Published</strong></p>
<ol>
<li><strong>Shahid M</strong>, Singh, Anuradha, Mishra, Ravi Prakash, Biswas, S.K. and Srivastava, Mukesh (2010). Paper presented on Molecular Characterization and Variability of <em>Trichoderma longibrachiatum</em> based on RAPD analysis in legumes crops of UP in National conference on &ldquo;Unraveling multiple, facts of biological control in national purview, trends, challenges &amp; societal implications&rdquo; organized by Mid-Eastern Zone of Indian Phytopathological Society and Department of Mycology and Plant Pathology, Institute of Agriculture Sciences BHU, Varanasi, India on 26-28 October, 2010. (Page No. 23).</li>
<li>Srivastava, Mukesh,<strong>.Shahid M</strong>, Singh, Anuradha and Mishra, Ravi (2010). Paper presented on Bio-intensive IPM strategies for major Pest and disease problems of U.P. in National Conference on &ldquo;Unraveling multiple, facts of biological control in national purview trends, challenges &amp; societal implications&rdquo; &ndash; organized by Mid-Eastern Zone of India &ndash; Phytopathological Society and Department of Mycology and Plant Pathology, Institute of Agriculture Sciences BHU, Varanasi, India on 26-28 Oct. 2010. (Page No. 78)</li>
<li>Mishra, R.P., Singh, Anuradha, <strong>Shahid M</strong>, Ratan, Ved, and Srivastava, Mukesh (2010). Paper presented on Quality Attributes of different species of Oyster Mushrooms in National symposium on &ldquo;Food Security in context of changing climatic&rdquo; October 30 to November 01, 2010. Organizing Secretary (NSFSC-2010). Department of Agronomy, C.S. Azad University of Agriculture &amp; Technology, Kanpur P., India. (Page No.- 176).</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Vyas, R.P. and Srivastava, Mukesh (2010). Paper presented on Varietal Identification of Lentil (<em> Culinaris</em>). Through Electrophoresis in National Seminar on &ldquo;Global Perspective of Biological Researches in the present Scenario&rdquo; 7-8 December, 2010. Sponsored by, U.G.C., New Delhi. Hosted by &ndash; Department of Botany, Dayanand Girls (P.G.) College, Civil Lines, Kanpur U.P., India. (Page No. 5)</li>
<li>Kumar, Shrawan, Biswas, S.K., <strong>Shahid M</strong>, Singh, Jitendra and Srivastava, Mukesh (2010). Paper presented on Molecular marker based RAPD analysis of <em>Fusarium oxysporum f.sp. pisi</em> caused wilt of pea in National Symposium on &ldquo;Perspective in the Plant Health Management&rdquo; December 14-16, 2010. Organized by Department of Plant Pathology B.A. College of Agriculture Anand Agricultural university, Gujrat, India 132 (S-01). (Page No. 97)</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Srivastava, Mukesh and Biswas, S.K. (2011). Paper presented on variability of <em>Trichoderma </em>atroviride and antagonistic and RAPD analysis in legume crops of UP in &ldquo;X Agricultural Science Congress on Soil Plant &amp; Animal Health for Enhance and &ndash; Sustained Agricultural Productivity&rdquo; organized by National Academy of Agricultural Science on 10-12 Feb., 2011 at NBFGR, Lucknow. P., India. (Page No. - 443)</li>
<li>Kumar,Vipul, <strong>Shahid M</strong>,Srivastava, Mukesh,Singh Mahak and Tomar, Amit (2011). Poster presented on RAPD and physiological analysis of <em>Trichoderma longibrachiatum </em>isolated from pigeonpea fields of UP in International Conference on &ldquo;Issues for Climate Change, Land Use Diversification and Biotechnological Tools for Livelihood Security&rdquo; October 08-10, 2011. Jointly Organized by Sardar Vallabhbhai Patel University of Agriculture &amp; Technology, Meerut and Societyfor Recent Development in Agriculture, Meerut India (Page No.- 13)</li>
<li>Mishra, R.P., <strong>Shahid M</strong>, Singh, Anuradha,Kumar, Vipul, Singh,Chetan,Puyam, Anita and Srivastava, Mukesh (2011). Poster presented on Evaluation of fungicides and biocontrol agents against wilt or root rot disease of legume crops in Zonal symposium (Mid Eastern) on &ldquo;Sustainable Crop Protection in Changing Agriculture Scenario&rdquo; November 18-19, 2011. Jointly Organized by Department of Plant Pathology, C.S. Azad University of Agriculture &amp; Technology, Kanpur and Indian Phytopathological Society, New Delhi, India (Page No.- 56).</li>
<li>Singh, Anuradha<strong> , Shahid M</strong>, Sachan,C.P, Srivastava, Mukesh and Biswas S.K., (2011). Poster presented on Evaluation of seed treatment on germination and vigour in lentil in Zonal symposium (Mid Eastern) on &ldquo;Sustainable Crop Protection in Changing Agriculture Scenario&rdquo; November 18-19, 2011. Jointly Organized by&nbsp; Department of Plant Pathology, C.S. Azad University of Agriculture &amp; Technology, Kanpur and Indian Phytopathological Society, New Delhi, India (Page No.- 57).</li>
<li>Kumar,Vipul, <strong>Shahid M</strong>, Singh, Anuradha, Mishra, R.P., Singh,Chetan,Puyam, Anita and Srivastava, Mukesh (2011). Poster presented on Substrate evaluation for mass multiplication and mass cultivation of <em>Trichoderma viride</em> in Zonal symposium (Mid Eastern) on &ldquo;Sustainable Crop Protection in Changing Agriculture Scenario&rdquo; November 18-19, 2011. Jointly Organized by Department of Plant Pathology, C.S. Azad University of Agriculture &amp; Technology, Kanpur P., India and Indian Phytopathological Society, New Delhi, India (Page No.- 64)</li>
<li><strong>Shahid M</strong>, Kumar, Shrawan and Choudhury, P.R,&nbsp; (2011). Poster presented on Molecular marker based diversity analysis of CMS lines in pigeonpea in Zonal symposium (Mid Eastern) on &ldquo;Sustainable Crop Protection in Changing Agriculture Scenario&rdquo; November 18-19, 2011. Jointly Organized by&nbsp; Department of Plant Pathology, C.S. Azad University of Agriculture &amp; Technology, Kanpur P., India &nbsp;and Indian Phytopathological Society, New Delhi, India (Page No.- 77)</li>
<li><strong>Shahid M</strong>, Singh, Anuradha,Kumar, Vipul , Srivastava, Mukesh ,Sachan, C.P, and Biswas S.K., (2011). Poster presented on Effect of seed treatment on germination and vigour in Chickpea in National symposium on &ldquo;Biodiversity and Food Security: Challenges &amp; Devising Strategies&rdquo; December 10-11, 2011. Jointly Organized by Dheerpura Society for Advancement of Science Rural Development and IIPR ,Kanpur P., India. (Page No.- 36).</li>
<li><strong>Shahid M</strong>, Singh, Anuradha and Shukla , P.K,&nbsp; (2011).Poster presented on Callus Induction in Sugarcane Genotype in National symposium&nbsp; on &ldquo;Biodiversity and Food Security: Challenges &amp; Devising Strategies&rdquo; December 10-11, 2011. Jointly Organized by&nbsp; Dheerpura Society for Advancement of Science Rural Development and IIPR ,Kanpur P., India. (Page No.- 104).</li>
<li><strong>Shahid M</strong>, Srivastava M,Verma S.R and Pathak N. (2013) Paper presented on Studies on Molecular variability in <em>Trichoderma </em>sp. and their antagonistic effect against <em>Fusarium udum</em> causing wilt of pigeonpea in National Conference on <strong>&ldquo;Microbes promoting crop health , productivity &amp; sustainability&rdquo; October 26-27, 2013. </strong>Jointly Organized by CSIR-CIMAP &amp; CSIR-NBRI, LucknowP., India. (Page No.- 82-83)</li>
<li>Kumar V<strong>, Shahid M</strong>, Srivastava M, Sharma .A, Pandey S, and Singh A (2013) Poster presented on Studies on Interaction of secondary metabolitesreleased by <em>Trichoderma</em> species against <em>Fusarium </em>in National Conference on <strong>&ldquo;Microbes promoting crop health , productivity &amp; sustainability&rdquo; October 26-27, 2013. </strong>Jointly Organized by CSIR-CIMAP &amp; CSIR-NBRI, Lucknow P., India. (Page No.- 67)</li>
<li>Bansal, A. <strong>Shahid M, </strong>Srivastava, M, Pandey S and Trivedi S. (2016). Poster presented on <em>Trichoderma harzianum</em> (Th. Azad) as micro parasite of <em>Fusarium </em>and growth enhancer of Tomato in Glass house conditions in International Conference on <strong>&ldquo;Innovative approaches in applied sciences and Technology (iCi As T-2016)&rdquo; February 2016. </strong>Jointly Organized by Scientific Educational Research Society Meerut -25004 &amp; Faculty of Science, Kasetsart University, Bangkok 10900, Thailand (Page No. 48)</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Sequences submission at (NCBI, EMBL, DDBJ)</strong> <strong>JX119211, JX888097, JX978541, JX978542, KC800921-24</strong></p>
<p><strong>ITS Sequences submission at (NCBI GenBank)</strong> <strong>USA.</strong></p>
<p><strong>&nbsp;</strong></p>
<ol>
<li><strong>Shahid M,</strong> Singh Anuradha, Srivastava, Mukesh Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India (2012) Hypocrea rufa isolate 01PP-8315/11 18S ribosomal RNA gene, partial sequence ;internal transcribed spacer 1,5.8S ribosomal RNA gene, and internal transcribed spacer 2,complete sequence ;and 28S ribosomal RNA gene, partial sequence LOCUS: JX119211( 1173bp) DNA linear. Submitted on (30-MAY-2012) &amp; Released Date on (06-Aug-2012).</li>
<li><strong>Shahid M.</strong> Singh Anuradha, Srivastava, M. Rastogi, S. &amp; Pathak N., Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India (2013) <em>Trichoderma longibrachiatum</em> strain 21PP 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1,5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence, LOCUS: JX978542 ( 664bp) DNA linear. Submitted on (08-OCT-2012) &amp; Released Date on (20-JAN-2013).</li>
<li><strong>Shahid M.</strong> Singh Anuradha, Srivastava, M. Rastogi, S. &amp; Pathak N., Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India (2013) <em>Trichoderma asperellum</em> strain 8940 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence, LOCUS:&nbsp; KC800921 (641bp) DNA linear. Submitted on (20-MARCH-2013) &amp; Released Date on (03-JULY-2013).</li>
<li>Srivastava, M., <strong>Shahid M</strong>. &amp; Singh Anuradha, Pathak, Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India (2013) <em>Trichoderma harzianum</em> strain 6796 5.8S ribosomal RNA gene and internal transcribed spacer 2, partial sequence, LOCUS: KC800922 (546bp) DNA linear. Submitted on (20-MARCH-2013) &amp; Released Date on (03-JULY-2013).</li>
<li><strong>Shahid M</strong>. Singh Anuradha, &amp; Srivastava, M. Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India (2013) <em>Trichoderma virens</em> strain 4177 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence, LOCUS:&nbsp; KC800924 (635bp) DNA linear. Submitted on (20-MARCH-2013) &amp; Released Date on (03-JULY-2013).</li>
<li><strong>Shahid M</strong>. Singh Anuradha, Srivastava, M. Rastogi, S. &amp; Pathak N., Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India. (2013) <em>Trichoderma atroviride </em>18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence, LOCUS: KC008065 (641bp) DNA linear. Submitted on (20-MARCH-2013) &amp; Released Date on (03-JULY-2013).</li>
<li>Singh Anuradha, <strong>Shahid M.,</strong> &amp; Srivastava, Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India (2013) <em>Hypocrea koningii</em> strain 5201 internal transcribed spacer 1, 5.8S ribosomal RNA gene, and partial sequence, LOCUS: KC800923 (206bp) DNA linear. Submitted on (20-MARCH-2013) &amp; Released Date on (03-JULY-2013).</li>
<li>Singh Anuradha, <strong>Shahid M</strong>., &amp; Srivastava, Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur P., India (2014) <em>Trichoderma reesei</em> 25S ribosomal RNA LOCUS: KM999966 (974bp) DNA linear. Submitted on (20-OCT-2014) and released on 08.02.2015.</li>
<li>Srivastava, M., <strong>Shahid, M</strong>., Pandey, S., Singh, A. and Kumar, V., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma koningiopsis</em> culture collection ITCC&lt;IND&gt;:7269 18Sribosomal RNA gene, partial sequence; internal transcribed spacer 1and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence. LOCUS KT337462 610 bp DNA linear Submitted on (25 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
<li>Srivastava, M., <strong>Shahid, M.</strong> and Ram, S., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India; <em>Trichoderma aureoviride</em> culture collection ITCC&lt;IND&gt;:6131 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence; mitochondrial LOCUS KT337463 617 bp DNA linear Submitted on (25 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
<li><strong>Shahid, M.,</strong> Srivastava, M., Kumar, V. and Ram, S., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India <em>Trichoderma tomentosum</em> culture collection, ITCC&lt;IND&gt;:7269 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2,complete sequence; and 28S ribosomal RNA gene, partial sequence LOCUS KT315920 614 bp DNA linear Submitted on (20JUL2015) &amp; Released Date on (08-DEC.-2015).</li>
<li><strong>Shahid, M</strong>. and Srivastava ,M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma citrinoviride</em> culture collection ITCC&lt;IND&gt;:7283 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2,complete sequence; and 28S ribosomal RNA gene, partial sequence LOCUS KT315921 600 bp DNA linear Submitted on (20JUL2015) &amp; Released Date on (08-DEC.-2015).</li>
<li><strong>Shahid, M.</strong> and Srivastava, M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma erinaceus</em> culture collection ITCC&lt;IND&gt;:7287 18Sribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2,complete sequence; and 28S ribosomal RNA gene, partial sequence LOCUS KT315922 565 bp DNA Submitted on (20JUL2015) &amp; Released Date on (08-DEC.-2015).</li>
<li><strong>Shahid, M.,</strong> Srivastava, M., Pandey, S. and Singh, A., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma pubescens</em> culture collection ITCC&lt;IND&gt;:7268 18Sribosomal RNA gene, partial sequence; internal transcribed spacer 1and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence. LOCUS KT337461 587 bp DNA linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
<li>Singh, A<strong>., Shahid, M</strong>., and Srivastava, M. Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, Trichoderma minutisporum isolate T.mip/7280 internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2,partial sequence LOCUS KT626565 539 bp DNA linear&nbsp; Submitted on (31&nbsp; AUG&nbsp; 2015) &amp; Released Date on (15-DEC.-2015).</li>
<li>Srivastava, M<strong>, Shahid, M</strong>., and. Singh, A., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, Trichoderma saturnisporum isolate T.ssp/7274 internal transcribed spacer 1, partialsequence; 5.8S ribosomal RNA gene and internal transcribed spacer 2, complete sequence;and 28S ribosomal RNA gene, partial sequence LOCUS&nbsp; KT626566 560 bp DNA linear&nbsp; Submitted on (31&nbsp; AUG&nbsp; 2015) &amp; Released Date on (15-DEC.-2015).</li>
<li><strong>Shahid, M.,</strong> Srivastava, M ; and. Singh, A., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India,Trichoderma spirale isolate T.sp/7276 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1 and 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence LOCUS&nbsp; KT626567 543 bp DNA linear&nbsp; Submitted on (31&nbsp; AUG&nbsp; 2015) &amp; Released Date on (15-DEC.-2015).</li>
<li>Srivastava, M <strong>Shahid, M</strong>., and. Singh, A., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, Trichoderma <em>aggressivum</em> isolate T.agg/7277 internal transcribed spacer 1, partialsequence; 5.8S ribosomal RNA gene and internal transcribed spacer 2, complete sequence;and 28S ribosomal RNA gene, partial sequence LOCUS&nbsp; KM 560 bp DNA linear&nbsp; Submitted on (31&nbsp; AUG&nbsp; 2015) &amp; Released Date on (15-DEC.-2015).</li>
<li>Mishra, A; <strong>Shahid M.</strong> Dixit S; Pandey S, Srivastava, M. &amp;&nbsp; V., Plant Pathology, CSA University of Agriculture &amp; Technology, Kanpur U.P., India &nbsp;(2016) <em>Trichoderma asperellum</em> strainCA-03 &nbsp;18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence, LOCUS:&nbsp; KU821782 (573bp) DNA linear. Submitted on (25-FEB-2016) &amp; Released Date on (07-MAR-2016).</li>
</ol>
<p>&nbsp;</p>
<p><strong><em>tef</em></strong><strong>&nbsp; sequences submission at ( EMBL Database) EUROPE</strong></p>
<p>&nbsp;</p>
<ol>
<li>Singh A., <strong>Shahid M.,</strong> Srivastava M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma viride</em> partial tef1a gene for translation elongation factor 1 alpha, strain01PP, Accession#: LN811076 linear&nbsp; Submitted on (30 NOV 2014) &amp; Released Date on (06-FEB.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li><strong>Shahid M</strong>., Singh A., Srivastava M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma harzianum</em> partial tef1a gene for translation elongation factor 1 alpha, strain Th-azad, Accession#: LN849773 linear&nbsp; Submitted on (27 APR 2015) &amp; Released Date on (27-JUN.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li><strong>Shahid M</strong>., Singh A., Srivastava M., &nbsp;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma longibrachiatum</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain 21PP, isolate ITCC-7437. Accession#: LN897306 linear&nbsp; Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="4">
<li><strong>Shahid M.,</strong> Srivastava M., Kumar V., Singh A., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma atroviride</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain 71L, isolate ITCC- 7445. Accession#: LN897307 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="5">
<li><strong>Shahid M.,</strong> Srivastava M., Kumar V., Pandey S., Ram S.; Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma koningii</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain Tk/CSAU, isolate ITCC-5201. Accession#: LN897308 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="6">
<li>Srivastava M., <strong>Shahid M</strong>., Kumar V., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma virens</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.vi/CSAU, isolate ITCC4177. Accession#: LN897309 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="7">
<li>Srivastava M., <strong>Shahid M.</strong>, Kumar V., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma asperellum</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain Tasp/CSAU, isolate ITCC8940. Accession#: LN897310 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="8">
<li>Srivastava M., <strong>Shahid M</strong>., Kumar V., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma reesei</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain Tr/CSAU, isolate ITCC7284. Accession#: LN897311 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="9">
<li>Srivastava M., <strong>Shahid M</strong>., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma minutisporum</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.mip/7280, isolate ITCC7280. Accession#: LN897312, linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="10">
<li>Srivastava M., Shahid M., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma saturnisporum</em> partial tef1a gene for translation elongation factor 1 alpha, strain T.ssp/7274, isolate ITCC7274. Accession#: LN897313 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="11">
<li>Srivastava M., <strong>Shahid M</strong>., Ram S.;Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma spirale</em> partial tef1a gene for translation elongation factor 1 alpha, strain T.sp/7276, isolate ITCC7276. Accession#: LN897314 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="12">
<li>Srivastava M., <strong>Shahid M</strong>., Ram S.; Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma pubescens</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.psc/7268, isolateITCC7268 Accession#: LN897315 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="13">
<li>Srivastava M., <strong>Shahid M</strong>., Singh A.; Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma minutisporum</em> partial tef1a gene for translation elongation factor 1 alpha, strain T.mip/7280, isolate ITCC7280. Accession#: LN897316 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="14">
<li>Srivastava M., <strong>Shahid M</strong>., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma aureoviride</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T. avi, isolate ITCC6131. Accession#: LN897319 linear&nbsp; Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="15">
<li>Srivastava M., <strong>Shahid M</strong>., Singh A.; Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma citrinoviride</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.cvi, isolate ITCC 7283 Accession#: LN897320 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="16">
<li><strong>Shahid M.,</strong> Srivastava M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma erinaceus</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.eri, isolate ITCC7287. Accession#: LN897321 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="17">
<li><strong>Shahid M.</strong>, Srivastava M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma koningiopsis</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.kop, isolate ITCC7291 Accession#: LN897322 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p>&nbsp;</p>
<ol start="18">
<li><strong>Shahid M</strong>., Srivastava M., Plant Pathology, CSA University of Agriculture &amp; Technology, KanpurP., India, <em>Trichoderma tomentosum</em> mitochondrial partial tef1a gene for translation elongation factor 1 alpha, strain T.tos, isolate ITCC7269 Accession#: LN897323 linear Submitted on (23 JUL 2015) &amp; Released Date on (08-DEC.-2015).</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Book Chapter</strong></p>
<ol>
<li>Srivastava M., <strong>Shahid M.,</strong> Singh A., Pandey S. and Kumar V. (2016). Biocontrol Mechanisms by <em>Trichoderma:</em> A genomic Analysis.<em> Microbial Empowerment in Agriculture: A Key to Sustainability and Crop Productivity, published by: BIOTECH BOOKS, NEW DELHI</em> pp 269-304.</li>
<li><strong>Shahid M.,</strong> Yadav, R.K. (2019). Transformation and recombination<em> Hand Book of Plant Science, published by: Kalyani Publishers NEW DELHI</em> pp 410-425.</li>
<li>Kamaluddin, <strong>Shahid M.,</strong> Yadav, R.K. (2019). History and Development of Microbiology,<em> Hand Book of Plant Science, published by: Kalyani Publishers NEW DELHI</em> pp 667-678.</li>
<li>Srivastava M, <strong>Shahid M.</strong> (2019). History and Development of Plant Pathology,<em> Hand Book of Plant Science, published by: Kalyani Publishers NEW DELHI</em> pp 661-665.</li>
<li><strong>Shahid M.,</strong> Yadav, R.K. (2019). Gene / Operon Concepts.,<em> Hand Book of Plant Science, published by: Kalyani Publishers NEW DELHI</em> pp 381-390</li>
<li>Yadav, R.K. <strong>Shahid M. </strong>(2019). Physical and chemical basis of heredity,<em> Hand Book of Plant Science, published by: Kalyani Publishers NEW DELHI</em>.</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Reproduction in organisms,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated).</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Sexual reproduction in flowering plants,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Human reproduction,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Reproductive health,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Principles of inheritance and variation,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Evolution,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Human health and disease,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Strategies for enhancement in food production,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated).</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Microbes in human welfare,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated).</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Biotechnology: principles and processes,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated).</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Biotechnology and its applications,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Organisms and populations,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Ecosystem,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Biodiversity and conservation,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
<li><strong>Shahid M. </strong>Yadav, R.K. (2019). Environmental issues,<em> UPCATET Competitive Exam, published by: Kalyani Publishers NEW DELHI</em> (Communicated)</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Hindi Article published</strong></p>
<ol>
<li>Srivastava, M., Singh Anuradha<strong> Shahid M.</strong> &amp; Prasad R.(2013). Dhan Ke Pramukh Rog, Rogkarak Lachhan Avam Niyantaran. Krishak Bharti <em>Kharif Visheshank</em> 2013, 7-8 .</li>
<li>Srivastava, M., Singh Anuradha,<strong> Shahid M., </strong>Kumar Vipul, Srivastava, Y.K., &amp; Srivastava, D.K. (2014). <em>Trichoderma dwara Padap Rogon ka Niyantran</em>. Krishak Bharti <em>Zayad Visheshank</em> 2014, 30-31.</li>
<li>Srivastava, M., Singh Anuradha,<strong> Shahid M., </strong>Kumar Vipul &amp; Srivastava, D.K. (2014). <em>Sabziyon ke rogon ka prabandhan.</em> Krishak Bharti <em>Zayad Visheshank</em> 2014, 27-29.</li>
<li>Srivastava, M., Singh Anuradha,<strong> Shahid M., </strong>Kumar Vipul &amp; Srivastava, D.K. (2014). <em>Trichoderma &ndash; Paudh rogon ke liye ek labhdayak kavak. </em>Krishak Bharti <em>Rabi Visheshank</em> 2014,39-40.</li>
<li>Srivastava, M., Singh Anuradha,<strong> Shahid M., </strong>Kumar Vipul &amp; Ratan V. (2015). Paryavaran hitayshi <em>Trichoderma &ndash; Ek prabhavshali </em>jaiv niyantrak<em>. </em>Biocontrol Laboratory, Department of Plant Pathology, CS Azad University of Agriculture &amp; Technology. Kanpur, P., India.</li>
<li>Srivastava, M., Singh Anuradha,<strong> Shahid M., </strong>Kumar Vipul , Pandey S &amp; Srivastava, D.K. (2017). Mradha janit rogkarako ke virudh Trichoderma prajati ka virodhi prabhao tatha koshikao metabolite ke rog pratirothak cchamta ka aaklan. ICAR Krishika shodh Patrika,9-14.</li>
</ol>
<p><strong>&nbsp;</strong></p>
<p><strong>Review Article published</strong></p>
<ol>
<li><strong>Shahid</strong>, <strong>M</strong>, Srivastava, Mukesh, Ali Sobia, Pathak, Neelam, Rastogi, Smita and Ali SS (2012). An overview of molecular marker techniques (Mini Review article)<em> Advances in Life Sciences</em>, <strong>1</strong>(1):13-19</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Srivastava, Mukesh and Kumar Vipul (2012).Production of bioagent <em>Trichoderma </em>in Organic Agriculture (Mini Review article)<em> Advances in Life Sciences</em>, <strong>1</strong>(2):100-103.</li>
<li>Srivastava, Mukesh<strong> Shahid M</strong>, Sharma A, Singh Anuradha, Kumar V, Pandey Sonika and Srivastava Y.K. 2014. To develop strain specific molecular marker for easy and proper identification of fungal species based on molecular characters: - A Review. <em>Journal of Molecular Biomarker &amp; Diagnosis</em>, 5:3 1000172.</li>
<li><strong>Shahid M</strong>, Srivastava Mukesh, Pandey Sonika, Singh Anuradha, Kumar V and Srivastava YK (2014) <strong>Biocontrol Mechanisms by <em>Trichoderma</em> Through Genomics and Proteomics Analysis : A Review. ; </strong><em>African Journal of Microbiology Researc</em> 8(33): 3064-3069.</li>
<li>Srivastava Mukesh, Pandey Sonika,<strong> Shahid M</strong>, Sharma A, Singh Anuradha, &amp; Kumar V (2014) <strong>Induction of chitinase, </strong>&beta;<strong> &ndash;glucanase, and xylanase taken from Trichoderma sp. on different sources: A Review </strong><em>African Journal of Microbiology Research</em>. 8(34): 3131-3136.</li>
<li>Srivastava Mukesh,<strong> Shahid M</strong> Pandey Sonika, Singh Anuradha, Gupta Shyamji &amp; Maurya Manoj (2014) <strong>Trichoderma Genome to Genomics: A Review </strong><em>Data Mining in Genomics and Proteomics </em>5:3 1000162.</li>
<li><strong>Shahid</strong>, <strong>M</strong> and Srivastava, Mukesh (2015). <em>Trichoderma</em>: Identificationby morphomolecular approaches<em> Advances in Life Sciences</em>, <strong>4</strong>(1):6-20</li>
<li><strong>Shahid</strong>, <strong>M</strong>, Patel P, Khan N and Patel A; (2015). Biotechnology Education: Topics of interesting Approach to Students and Teachers. <em>Advances in Life Sciences</em>, <strong>4</strong>(2):42-47</li>
<li>Srivastava M, <strong>Shahid M</strong>, Pandey S, Kumar V, Singh A, Trivedi S, Srivastava YK and Shivram (2015). <em>Trichoderma</em>: A scientific approach against soil borne pathogens, <em>African Journal of Microbiology Research </em>9(50), 2377-2384.</li>
<li>Srivastava M, Pandey S, <strong>Shahid M</strong>, Kumar V, Singh A, Trivedi S and Srivastava Y K (2015). <em>Trichoderma</em>: A magical weapon against soil borne pathogens. <em>African journal of Agriculture Research</em> 10 (10) 4591-4598.</li>
<li>Srivastava M, Pandey S, <strong>Shahid M</strong>, Kumar V, Singh A, Trivedi S, Maurya M.K, and Srivastava Y K (2015). Biocontrol mechanisms evolved by trichoderma Against phytopathogens: A Review <em>The Bioscan 10(4): 1713-1719.</em></li>
</ol>
<p>&nbsp;</p>
<p><strong>International Paper published</strong></p>
<ol>
<li><strong>Shahid M</strong>, Singh, Anuradha, and Srivastava, Mukesh &amp; Rastogi, Smita and Pathak Neelam (2013). Sequencing of 28S rRNA gene for identification of <em>Trichoderma longibrachitum </em>28CP/7444 species in Soil sample. <em>International Journal of Bio Technology </em>for Wellness Industries. (2): 84-90.</li>
<li>K. Pandey, S.K. Biswas, Mohd. Razik, Rajendra Prasad, Kartikey Bisen, and <strong>Shahid M</strong> (2012). Induction of Defense response in tomato against <em>Fusarium wilt </em>through Inorganic chemicals as inducers. <em>J. Plant Pathol Microb. </em>3 (4<em>) </em>3-4.</li>
<li><strong>Shahid M</strong>, Srivastava, Mukesh ,Sharma Antima, Singh, Anuradha, Pandey Sonika, Kumar V, Pathak Neelam &amp; Rastogi, Smita (2013)Molecular characterization of <em>Trichoderma longibrachiatum 21PP </em>isolated from rhizospheric soil based on universal ITS primers <em> J. Microbiol. Res</em>. 7(41):4902-4906</li>
<li><strong>Shahid M</strong> Srivastava, Mukesh, Sharma, Antima, Pandey Sonika, Kumar Vipul, and Singh Anuradha.(2013). Identification &amp; Molecular Variability Analysis of a Potential Strain of <em>Trichoderma/Hypocrea</em> for Bioformulation Production with an Increased Shelf Life, <em>J Plant Pathol Microb</em> 4: 204.</li>
<li><strong>Shahid M</strong> Srivastava, Mukesh, Kumar Vipul, Singh Anuradha, Sharma Antima, Pandey Sonika, Rastogi S, Srivastava AK (2014). Phylogenetic Diversity Analysis of <em>Trichoderma</em> species Based on ITS Marker. <em>African Journal of Biotechnology.</em> 13 (3): 449-455.</li>
<li>Srivastava M , Sharma A , <strong>Shahid M</strong> , Pandey S, Kumar V&nbsp; and Singh A (2014)<em> In</em> <em>silico</em> Primer designing and validation for specific molecular identification of <em>Trichoderma</em> species <em>The Internet Journal of Genomics &amp; Proteomics</em>. 7(1)</li>
<li>Singh A, <strong>Shahid M</strong> , Srivastava M ,Pandey S, Sharma and Kumar V(2014) Optimal Physical Parameters for Growth of Trichoderma species at Varying pH, Temperature and Agitation .<em>Journal Virology &amp; Mycology</em>. 3(1):127</li>
<li><strong>Shahid M,</strong> Singh Anuradha, Srivastava M, and Srivastava DK (2014). Molecular Characterization of Trichoderma viride Isolated from Rhizospheric Soils of Uttar Pradesh Based on rDNA Markers and Analysis of Their PCR-ISSR Profiles: - <em>Journal of Molecular Biomarker &amp; Diagnosis</em>, 5:2 1000170.</li>
<li><strong>Shahid M</strong> Srivastava Mukesh, Singh Anuradha, Kumar Vipul, Rastogi S, Pathak N and Srivastava AK. (2014). Comparative study of biological agents, <em>Trichoderma harzianum</em> (Th-azad) and <em>Trichoderma viride </em>(01PP) for controlling wilt disease in pigeonpea, <em>Journal of </em><em>Microbial &amp; Biochemical Technology</em><em>. 6:2, </em>110-115.</li>
<li>Srivastava M., Singh V.<strong>, Shahid M., </strong>Singh A. and Kumar V. (2014). Determination of Biochemical and Physiological Aspects of a Biocontrol Agent <em>Trichoderma harzianum Th Azad, </em>International Journal of Advanced Research, 2(3): 841-849.</li>
<li>Pandey S.,<strong> Shahid M, </strong>Srivastava M., Sharma A., Singh A, Kumar V. and Srivastava Y. (2014). Isolation and Optimized Production of Xylanase under Solid State Fermentation Condition from <em>Trichoderma</em> <em>sp</em>. International Journal of Advanced Research. 2(3): 263-273.</li>
<li>Singh A,<strong> Shahid M </strong>and Srivastava M (2014). Phylogenetic relationship of <em>Trichoderma asperellum Tasp</em>/8940 using Internal Transcribed Spacer (ITS) sequences<strong>. </strong>International Journal of Advanced Research, 2( 3): &nbsp;979-986.</li>
<li>Pandey S., <strong>Shahid M.,</strong> Srivastava M., Sharma Antima, Singh Anuradha &amp; Kumar Vipul (2014). Isolation purification and characterization of glucanase enzyme isolated from antagonistic fungus <em>Trichoderma </em>species. <em>International Journal of Scientific &amp; Engineering Research</em>., 5(3): 646-649.</li>
<li>Sharma Antima, Srivastava M, Pandey S, Singh Anuradha, Kumar Vipul &amp; <strong>Shahid M. </strong>(2014). Structure Prediction &amp; Modeling of <em>Trichoderma</em> Endochitinase Protein to Improve its Stability &amp; Efficiency. <em>International Journal of Scientific &amp; Engineering Research</em>., 5(3): 650-655.</li>
<li><strong>Shahid M</strong> Srivastava, Mukesh, Kumar Vipul, Singh Anuradha, and Pandey Sonika (2014) Genetic Determination of Potential Trichoderma Species Using ISSR (Microsatellite) Marker in Uttar Pradesh, India. <em>Journal of </em><em>Microbial &amp; Biochemical Technology</em><em>. 6(3): </em>174-178.</li>
<li><strong>Shahid M,</strong> Srivastava Mukesh, Sharma Antima, Pandey Sonika, Kumar Vipul, and Singh Anuradh (2014). Production of a novel bioformulation of <em>Trichoderma/Hypocrea</em> using biotechnological approaches, African Journal of Agricultural Research, 9 (24): 1895-1905.</li>
<li>Pandey Sonika, <strong>Shahid M., </strong>Srivastava Mukesh, Singh Anuradha, Sharma Antima Kumar Vipul and Srivastava Y.K. (2014) Effect of various physiological parameters and different carbon sources on cellulase and xylanase Induction by different strains of <em>Trichoderma </em> Enzyme Engineering. 3(1): 1000120.</li>
<li>Srivastava M., Singh A.<strong>, Shahid M. </strong>(2014). <em>In vitro </em>Growth Performance of <em>Trichoderma </em>species and Antagonistic activity against Soil Borne Pathogens. <em>International Journal of Science and Research. </em>3(7): 672-675.</li>
<li>Singh A., Srivastava M., Kumar V., Sharma A., Pandey S., <strong>Shahid M. </strong>(2014). Exploration and Interaction of <em>Trichoderma </em>species and their Metabolites by Confrontation assay against <em>Pythium aphanidermatum. </em><em>International Journal of Science and Research. </em>3(7): 44-48.</li>
<li>Rawal R., Kumar V., <strong>Shahid M.,</strong> and Sharma, S. K. (2014) Phenotypic and Genotypic Screening of Rice Genotypes for Salt Tolerance. <strong>&nbsp;</strong><em>International Journal of Innovative Research in Science &amp; Engineering.</em> 2(5): 401-410.</li>
<li>Kumar V, <strong>Shahid M</strong>, Srivastava M, Pandey S, Singh A, and Sharma A (2014). Role of secondary Metabolites produced by commercial <em>Trichoderma </em>species and their effect against soil borne pathogens. <em>Biosensors Journal., </em>3(1): 1000108</li>
<li><strong>Shahid M</strong>, Srivastava M., Pandey S, Singh A, &amp; Kumar V (2014). <strong>Molecular Characterization of <em>Trichoderma</em> Isolated from Rhizospheric Soils of Uttar Pradesh, India Based on Microsatellite Profiles </strong><em>African Journal of Biotechnology</em>: 13(36): 3650-3656.</li>
<li>Pandey, S., <strong>Shahid, M.</strong>, Srivastava, M., Singh, A., Sharma A, &amp; Kumar , (2014) <strong>Chitinolytic assay <em>Trichoderma</em> Strains isolated from different geographical locations of Uttar Pradesh, </strong>African Journal of Biotechnology : 13(45) : 4246-4250 .</li>
<li>Yadav S.P., Prasad R., Kumar Sonit., <strong>Shahid M.,</strong> Pandey S., Srivastava M., and Kumar Sunil. (2015). Induction of defense response in Indian mustard against Alternaria blight through abiotic inducers. <em>African Journal of Microbiology Research</em>. 9 (1), 47-52.</li>
<li>Kumar Vipul., <strong>Shahid M.,</strong> Singh A., Srivastava M., Misra A., Srivastava Y.K., Pandey S. and Sharma A., (2014). Effect of Biopriming with Biocontrol Agents <em>Trichoderma harzianum</em> (Th.azad) and <em>Trichoderma viride</em> (01 PP) on chickpea Genotype (Radhey). <em> Plant Pathol Microb.,</em> 5(5) 1000252.</li>
<li>Kumar Vipul., <strong>Shahid M.,</strong> Srivastava M., Singh A., Pandey S. and Maurya M.K.., (2015). Screening of Trichoderma species for virulence efficacy of seven most pre-dominant phytopathogens. African Journal of Microbiology Research: 9(11) : 793-799.</li>
<li>Pandey S, Srivastava M, <strong>Shahid M</strong>,Singh A,Trivedi S, Kumar V ,Maurya MK and Srivastava YK (2015).Isolation and Identification of Volatile metabolites from biocontrol agent <em>Trichoderma</em> <em>harzianum </em>through GC-MS Analysis.<em> Journal of Pure and Applied Microbiology</em> ; 9 (Spl. Edn.) 553-559.\</li>
<li><strong>Shahid M</strong>., Srivastava M., Pandey S., Kumar V, Singh A, Trivedi S., Srivastava Y. K and Ram S. (2015). Management of <em>Fusarium </em>Wilt using mycolytic enzymes produced by <em>Trichoderma harzianum </em>(Th. Azad) African Journal of Biotechnology: 14(38): 2748-2754.</li>
<li><strong>Pandey S., Srivastava M., Shahid</strong> <strong>, Kumar</strong> <strong>V., Singh</strong> <strong>A., Trivedi</strong> <strong>S. and Srivastava</strong><strong> Y.K. (2015).</strong> Trichoderma species Cellulases Produced by Solid State Fermentation. J Data Mining Genomics Proteomics 6:170. doi:10.4172/2153-0602.1000170.</li>
<li>Pandey S., <strong>Shahid M.,</strong> Srivsatava M., Singh A., Kumar V., Trivedi S., Srivastava Y.K. (2015). Biosynthesis of silver nano particles by <em>Trichoderma harzianum </em>and its effect on germination, growth and yield of tomato plants. <em>Journal of pure and applied microbiology </em><strong>9</strong>(4):3335-3341.</li>
<li>Trivedi S., Srivastava M., Singh A., Kumar V., Pandey S., <strong>Shahid M</strong>. and Srivastava Y. (2015). <em>Trichoderma koniningiopsis </em>a New and Strong Antagonist against Soil Borne Pathogens of Chickpea. <em>Journal of pure and applied microbiology </em><strong>9</strong>(4):3265-3275.</li>
<li>Singh A., Srivastava M, Shahid M, Pandey S, Trivedi S and Srivastava Y.K. (2016) Morphological and Molecular Perspective of Trichoderma reesei (Tr (CSAU/7284) Isolated from Rhizospheric Soil <em>Journal of pure and applied microbiology </em><strong>10</strong>(1):431-436.</li>
<li><strong>Shahid M,</strong> Srivastava M, Pandey S, Kumar V., Singh A, Trivedi S, Srivastava Y.K. (2016). Specific RT-PCR Assays for the Detection of Trichoderma harzianum (Th azad) in Rhizopsperic Soil Sample of Uttar Pradesh India<strong>. </strong><em>Journal of pure and applied microbiology </em><strong>10</strong>(1): 713-723.</li>
<li><strong>Shahid M</strong>, Pandey S, Srivastava M, Kumar V., Singh A, Trivedi S, Srivastava Y.K. and Shivram (2016). Characterization and Identification of Different Strains of Trichoderma Species using Bio-molecular Techniques <em>Journal of pure and applied microbiology </em><strong>10</strong>(1): 769-786.</li>
</ol>
<p><strong>National Paper published</strong></p>
<ol>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Mishra, Ravi, Ratan, Ved, and Srivastava, Mukesh (2010) Quality attributes of different species of mushroom. <em>Indian Journal of Agricultural Biochemistry</em>,<strong> 23</strong>(2): 141-142.</li>
<li>Singh, Anuradha, <strong>Shahid</strong> M and Vyas, R.P. (2010). Genotypic Identification of Lentil (Lens culinaris) using electrophoresis Technique, <em>Trends in Biosicences</em>, <strong>3</strong>(2): 225-227.</li>
<li><strong>Shahid M</strong>, Singh, Anuradha, Srivastava, Mukesh, Mishra, R.P., and Biswas, S.K. (2011). Effect of temperature, pH and media for growth and sporulation of <em>Trichoderma longibrachiatum</em> and its shelf life study in carrier based formulation. Ann. of Pl. Protc. Sci., <strong>19</strong>: 147-149.</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Pandey,N.K.,Kumar, Sharwan, Srivastava, Mukesh and Biswas, S.K. (2011). Influence of temperature, pH and media for growth and sporulation of <em>Trichoderma atroviride</em> and its shelf life study on different carrier material based formulation. <em>Journal of Plant Disease Sci., Akola,</em> <strong>6</strong>(1):35-38.</li>
<li><strong>Shahid M</strong>, Singh Anuradha &amp; Shukla P.K. (2011), Callus induction in sugar cane genotypes, <em>Trends in Biosciences</em>, <strong>4</strong>(1):21-22.</li>
<li><strong>Shahid M</strong>, Singh Anuradha, Srivastava, Mukesh, Sachan, C.P. and Biswas, S.K. Effect of Seed treatment on germination and vigour in chickpea(2011)<em>Trends in Biosciences</em> <strong>4</strong>(2):205-207</li>
<li>Kumar, Vipul, <strong>Shahid M</strong>, Singh, Anuradha, Srivastava, Mukesh and Biswas, S.K. (2011). RAPD analysis of <em> longibrachiatum</em> isolated from pigeonpea fields of UP.&nbsp; <em>Indian J. Agric. Biochem </em><strong>24</strong>(1),80-82.</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Kumar Vipul and Srivastava, Mukesh (2012). Evaluation of different substratesfor mass multiplicationof <em>Trichoderma</em><em> Trends in Biosciences, </em><strong>5</strong> (1):68-70</li>
<li><strong>Shahid M</strong>, , Srivastava, Mukesh, Pathak, Neelam, Rastogi, Smita and Srivastava A.K (2012). Evaluation of Antagonastic Activity and Shelf Life Study of <em>Trichoderma viride </em>(01PP-8315/11) <em>Advances in Life Sciences</em>, <strong>1</strong>(2):138-140</li>
<li><strong>Shahid M</strong>, Singh, Anuradha, Srivastava, Mukesh, Rastogi, Smita and Pathak, Neelam (2012). Induction of Xylanase from <em>Trichoderma viride</em> by using Different carbon sources. <em>Indian J. Agric. Biochem</em>, <strong>25</strong>(2),163-166.</li>
<li>Kumar, <strong>Shahid M</strong>, S.K. Biswas &amp; J. Singh (2012). Molecular marker based RAPD analysis of <em>Fusarium oxysporum </em>sp. Pisi causing wilt of pea. <em>Journal of Mycopathology Research. </em><strong>50</strong> (1) : 43-47.</li>
<li><strong>Shahid M,</strong> Srivastava, Mukesh, Pathak Neelam and Rastogi Smita(2013). Fungal Growth on C1 Compounds: A Study of the Amino Acid Composition of a Methanol-Utilizing Strain of <em>Trichoderma viride- 01 PP. Trends in Biosciences, </em>6 (1): 97-98.</li>
<li><strong>Shahid M</strong>, Singh, Anuradha, Srivastava, Mukesh and Biswas, S.K. Molecular characterization and variability of Trichoderma longibrachiatum based on antagonistic and RAPD analysis in legume crops of UP(2012). <em>Journal of Botan. Soc. Bengal, </em>66 (2): 105-110.</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Sachan, C.P., Srivastava, Mukesh, and Biswas S.K. (2013) Effect of Seed Treatment on germination and vigour in lentil. <em>Journal of Plant Disease sciences</em>. 8(1): 124-125.</li>
<li>Singh Anuradha, <strong>Shahid M</strong>, Srivastava Mukesh, Kumar Vipul and Bansal Anuj (2013). Antagonistic Activity of <em>Trichoderma viride</em> isolate against different pathogen of <em>Fusarium oxysporum</em> isolated from legume crop of U.P. <em>Progressive Research, </em>8 (1): 47-50.</li>
<li>Kumar Vipul, <strong>Shahid M</strong> Srivastava, Mukesh, Bansal Anuj (2013). Influence and Effect of Temperature pH and media for growth and sporulation of <em>Trichoderma koningii </em>and its shelf life study in different carrier based formulation, <em>Progressive Research</em> 8: (special) : 452-454.</li>
<li>Puyam A, <strong>Shahid M,</strong> Srivastava M, and&nbsp; Singh A(2013) Effect of different physiological parameters on growth and sporulation of <em>Trichoderma viride</em>.<em> Plant&nbsp; Disease Research</em> 28 (2) :146-151 .</li>
<li>Singh, Anuradha, <strong>Shahid M</strong>, Srivastava, Mukesh and Biswas, S.K. (2013) Molecular and antagonistic variability of <em>Trichoderma atroviride</em> against legume crop pathogen in UP, India. &nbsp;<em>International Journal of Bio Resource &amp; Stress Management.</em>4(4):582-587.</li>
<li>Singh Priyanka, Srivastava, Mukesh, Singh Anuradha and<strong> Shahid M</strong> (2014). Genetic Variability of <em>Trichoderma atroviride</em> isolated from Lentil through RAPD Analysis, <em>Progressive Research.</em>14(1):117-121.</li>
<li>Kumar Vipul, <strong>Shahid M,</strong> Srivastava Mukesh, Singh A, Bansal Anuj (2014). Efficacy of fungicides for management of wilt (<em>Lens esculentis </em>medik) disease of lentil caused by <em>Fusarium oxysporum f. sp. lentis,</em> <em>Progressive Research</em> 9(1): 120-122.</li>
<li>Singh A., <strong>Shahid, M.,</strong> and Srivastava M (2014). Identification of <em>Trichoderma atroviride </em>TAU8/7445 Strain by sequencing of 18S rRNA Gene. <em>Indian J. Agric. Biochem </em><strong>27</strong> (1), : 85-87.</li>
<li>Kumar V, <strong>Shahid M</strong>, Srivastava M, Singh A, Pandey S, Sharma A. and Srivastava Y.K. (2014). Antagonistic effect of rhizospheric <em>Trichoderma</em> species against soil borne pathogens.&nbsp; <em>Progressive Research 9 (Special) : 408-410.</em></li>
<li><strong>Shahid M,</strong> Srivastava M and Singh A (2014). Morphological and Molecular Identification of <em>Trichoderma asperellum Tasp/8940. </em><em>Trends in Biotechnology &amp; Biological Sciences 1(1),</em> 19-24.</li>
<li>Sonika ,<strong> Shahid M,</strong> Srivastava M, Bansal A., Trevedi S., Singh A, Ratan V and Srivastava D.K., (2016). Biological potential of <em>Trichoderma harzianum </em>(Th. Azad) for the control of soil borne patho genic fungi <em>Progressive Research, 11</em><em>(2),</em> 184-186.</li>
<li>Kumar Munish., Renu and <strong>Shahid M.</strong> (2015). Effect of microbial inoculants on plant growth and nutrient uptake in Mungbean (<em>Vigna Radiata</em>) cv. Shweta under central plain zone of UP (2015),<em> Advances in Life Sciences</em>, <strong>4</strong>(2):55-59</li>
<li>Kumar V., Srivastava M., <strong>Shahid M,</strong> Singh A, Sonika , Bansal A., Maurya, M., Trevedi S. and Srivastava D.K., (2016). Antagonism of <em>Trichoderma viride </em>isolates against <em>fusarium </em>wilt of lentil, <em>&nbsp;Progressive Research, 11</em><em>(1),</em> 43-47.</li>
<li>Kumar Munish., Renu, Pathak, R.K., <strong>Shahid M.</strong> (2017). Nutrient Managment in Mungbean (Vigna Radiata L.) cv. Shweta through NPK and biofertilizers., <em>Farmers Centric Agri-innovation for sustainable Development (NCFCASD-2017) </em>97-102.</li>
</ol><p>&nbsp;</p>
<p>&nbsp;</p>